{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "identityserver": "StartDebugging",
        "organization.webapi": "StartDebugging",
        "order.webapi": "StartDebugging",
        "web.apigateway": "StartDebugging"
      }
    }
  }
}