{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-93814R2;database=SandalIdentity2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "Sandal-Identity",
    "Audience": "Sandal",
    "Secret": "Yagmurun-hazirladigi-Identity-servere-kimdi-samneniye-saxliyan",
    "ExpiryMinutes": 60
  },
  "AuthConfig": {
    "Secret": "Yagmurun-hazirladigi-Identity-servere-kimdi-samneniye-saxliyan"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "IdentityServer",
    "ServiceId": "IdentityServer",
    "ServicePort": 5001,
    "ServiceTags": "identity,token generator",
    "ServiceAddress": "localhost"
  },
  "gRPCService": "localhost:5003"
}
