{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Identity": {
      "BaseUrl": "http://localhost:5001/api"
    },
    "Organization": {
      "BaseUrl": "http://localhost:5002/api"
    },
    "Order": {
      "BaseUrl": "http://localhost:5004/api"
    },
    "WebApiGateway": {
      "BaseUrl": "http://localhost:5000"
    }
  }
}
